-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 12-12-2021 a las 10:55:36
-- Versión del servidor: 5.7.36
-- Versión de PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `404`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `answer`
--

DROP TABLE IF EXISTS `answer`;
CREATE TABLE IF NOT EXISTS `answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `likes` int(11) NOT NULL DEFAULT '0',
  `disikes` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `body` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `answer_questionfk` (`question_id`),
  KEY `answer_userfk` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `answer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `answer_vote`
--

DROP TABLE IF EXISTS `answer_vote`;
CREATE TABLE IF NOT EXISTS `answer_vote` (
  `id_answer` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `positive` tinyint(1) NOT NULL,
  KEY `answervote_answerfk` (`id_answer`),
  KEY `answervote_userfk` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Disparadores `answer_vote`
--
DROP TRIGGER IF EXISTS `on_answer_vote_insert`;
DELIMITER $$
CREATE TRIGGER `on_answer_vote_insert` AFTER INSERT ON `answer_vote` FOR EACH ROW BEGIN
DECLARE likes INT;
    DECLARE dislikes INT;
    DECLARE votes INT;
    DECLARE had_medal int;
    DECLARE obtained_medal int;

    DECLARE medal_winner int;

    set likes = (SELECT COUNT(*) FROM answer_vote WHERE id_answer=NEW.id_answer AND positive=1);
    set dislikes = (SELECT COUNT(*) FROM answer_vote WHERE id_answer=NEW.id_answer AND positive=0);
    set votes = likes - dislikes;
    set had_medal = (select EXISTS(SELECT um.id FROM user_medal um join medal m on um.id_medal = m.id WHERE id_answer=NEW.id_answer and type = 'answer_vote'));
    set medal_winner = (select q.user_id from answer q where NEW.id_answer=q.id);

IF NEW.positive=1 THEN 
        UPDATE `user` set reputation=reputation +10 where id=medal_winner;
    ELSE
        IF (SELECT reputation from `user` where id=medal_winner) - 2 < 1 THEN
                    UPDATE `user` set reputation=1 where id=medal_winner;
        else
        UPDATE `user` set reputation=reputation -2 where id=medal_winner;
        end if;
    END if;
    if had_medal = 0 THEN 
        if votes = 2 then
            INSERT INTO user_medal (id_user,id_medal,id_answer) values (medal_winner,8,NEW.id_answer);
        end if;
    ELSE 
        set obtained_medal = (SELECT um.id from user_medal um join medal m on um.id_medal = m.id where id_answer = NEW.id_answer and type = 'answer_vote');
        if votes < 2 THEN 
            DELETE from user_medal where id= obtained_medal;
        elseif votes >= 2 AND votes <=3 THEN 
            UPDATE user_medal set id_medal= 8, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes >= 4 AND votes<=5 THEN 
            UPDATE user_medal set id_medal= 9, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes = 6 AND NEW.positive=1 THEN 
            UPDATE user_medal set id_medal= 10, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        END IF;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `on_answer_vote_update`;
DELIMITER $$
CREATE TRIGGER `on_answer_vote_update` AFTER UPDATE ON `answer_vote` FOR EACH ROW BEGIN
DECLARE likes INT;
    DECLARE dislikes INT;
    DECLARE votes INT;
    DECLARE had_medal int;
    DECLARE obtained_medal int;
        DECLARE medal_winner int;


    set likes = (SELECT COUNT(*) FROM answer_vote WHERE id_answer=NEW.id_answer AND positive=1);
    set dislikes = (SELECT COUNT(*) FROM answer_vote WHERE id_answer=NEW.id_answer AND positive=0);
    set votes = likes - dislikes;
    set had_medal = (select EXISTS(SELECT um.id FROM user_medal um join medal m on um.id_medal = m.id WHERE id_answer=NEW.id_answer and type = 'answer_vote'));
set medal_winner = (select q.user_id from answer q where NEW.id_answer=q.id);

IF NEW.positive=1 THEN 
        UPDATE `user` set reputation=reputation +12 where id=medal_winner;
    ELSE
        IF (SELECT reputation from `user` where id=medal_winner) - 12 < 1 THEN
                    UPDATE `user` set reputation=1 where id=medal_winner;
        else
        UPDATE `user` set reputation=reputation -12 where id=medal_winner;
        end if;
    END if;
    if had_medal = 0 THEN 
        if votes >= 2 AND votes <=3 THEN 
            INSERT INTO user_medal (id_user,id_medal,id_answer) values (medal_winner,8,NEW.id_answer);
        end if;
    ELSE 
        set obtained_medal = (SELECT um.id from user_medal um join medal m on um.id_medal = m.id where id_answer = NEW.id_answer and type = 'answer_vote');
        if votes < 2 THEN 
            DELETE from user_medal where id= obtained_medal;
        elseif votes >= 2 AND votes <=3 THEN 
            UPDATE user_medal set id_medal= 8, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes >= 4 AND votes<=5 THEN 
            UPDATE user_medal set id_medal= 9, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes = 6 AND NEW.positive=1 THEN 
            UPDATE user_medal set id_medal= 10, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medal`
--

DROP TABLE IF EXISTS `medal`;
CREATE TABLE IF NOT EXISTS `medal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `metal` enum('gold','silver','bronze') NOT NULL,
  `merit` int(11) NOT NULL,
  `type` enum('question_vote','answer_vote','question_visited') NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `medal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `title` varchar(100) NOT NULL,
  `body` varchar(1000) NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `question_userfk` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `question`
--


--
-- Disparadores `question`
--
DROP TRIGGER IF EXISTS `on_visit`;
DELIMITER $$
CREATE TRIGGER `on_visit` AFTER UPDATE ON `question` FOR EACH ROW BEGIN
DECLARE obtained_medal int;

if NEW.views < 7 AND NEW.views = OLD.views +1 THEN
        if NEW.views = 2 THEN
            INSERT INTO user_medal (id_user,id_medal,id_question) values (NEW.id_user,5,NEW.id);
           else 
           set obtained_medal = (SELECT um.id from user_medal um join medal m on um.id_medal = m.id where id_question = NEW.id and type = 'question_visited');
           END IF;
        if NEW.views= 4 THEN
            UPDATE user_medal set id_medal= 6, date = CURRENT_TIMESTAMP() where id=obtained_medal;
        ELSEIF NEW.views = 6 THEN 
            UPDATE user_medal set id_medal= 7, date = CURRENT_TIMESTAMP() where id=obtained_medal;
        END IF;
    END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `question_tag`
--

DROP TABLE IF EXISTS `question_tag`;
CREATE TABLE IF NOT EXISTS `question_tag` (
  `id_question` int(11) NOT NULL,
  `id_tag` int(11) NOT NULL,
  KEY `questiontag_questionfk` (`id_question`),
  KEY `questiontag_tagfk` (`id_tag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `question_tag`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `question_vote`
--

DROP TABLE IF EXISTS `question_vote`;
CREATE TABLE IF NOT EXISTS `question_vote` (
  `id_question` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `positive` tinyint(1) NOT NULL,
  KEY `questionvote_answerfk` (`id_question`),
  KEY `questionvote_userfk` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `question_vote`
--


--
-- Disparadores `question_vote`
--
DROP TRIGGER IF EXISTS `on_question_vote_insert`;
DELIMITER $$
CREATE TRIGGER `on_question_vote_insert` AFTER INSERT ON `question_vote` FOR EACH ROW BEGIN
DECLARE likes INT;
    DECLARE dislikes INT;
    DECLARE votes INT;
    DECLARE had_medal int;
    DECLARE obtained_medal int;

    DECLARE medal_winner int;

    set likes = (SELECT COUNT(*) FROM question_vote WHERE id_question=NEW.id_question AND positive=1);
    set dislikes = (SELECT COUNT(*) FROM question_vote WHERE id_question=NEW.id_question AND positive=0);
    set votes = likes - dislikes;
    set had_medal = (select EXISTS(SELECT um.id FROM user_medal um join medal m on um.id_medal = m.id WHERE id_question=NEW.id_question and type = 'question_vote'));
    set medal_winner = (select q.id_user from question q where NEW.id_question=q.id);

    IF NEW.positive=1 THEN 
        UPDATE `user` set reputation=reputation +10 where id=medal_winner;
    ELSE
        IF (SELECT reputation from `user` where id=medal_winner) - 2 < 1 THEN
                    UPDATE `user` set reputation=1 where id=medal_winner;
        else
        UPDATE `user` set reputation=reputation -2 where id=medal_winner;
        end if;
    END if;

    if had_medal = 0 THEN 
        if votes = 1 then
            INSERT INTO user_medal (id_user,id_medal,id_question) values (medal_winner,1,NEW.id_question);
        end if;
    ELSE 
        set obtained_medal = (SELECT um.id from user_medal um join medal m on um.id_medal = m.id where id_question = NEW.id_question and type = 'question_vote');
        if votes < 1 THEN 
            DELETE from user_medal where id= obtained_medal;
        elseif votes = 1 THEN 
            UPDATE user_medal set id_medal= 1, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes >= 2 AND votes <=3 THEN 
            UPDATE user_medal set id_medal= 2, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes >= 4 AND votes<=5 THEN 
            UPDATE user_medal set id_medal= 3, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes = 6 AND NEW.positive=1 THEN 
            UPDATE user_medal set id_medal= 4, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        END IF;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `on_question_vote_update`;
DELIMITER $$
CREATE TRIGGER `on_question_vote_update` AFTER UPDATE ON `question_vote` FOR EACH ROW BEGIN
DECLARE likes INT;
    DECLARE dislikes INT;
    DECLARE votes INT;
    DECLARE had_medal int;
    DECLARE obtained_medal int;
        DECLARE medal_winner int;


    set likes = (SELECT COUNT(*) FROM question_vote WHERE id_question=NEW.id_question AND positive=1);
    set dislikes = (SELECT COUNT(*) FROM question_vote WHERE id_question=NEW.id_question AND positive=0);
    set votes = likes - dislikes;
    set had_medal = (select EXISTS(SELECT um.id FROM user_medal um join medal m on um.id_medal = m.id WHERE id_question=NEW.id_question and type = 'question_vote'));
set medal_winner = (select q.id_user from question q where NEW.id_question=q.id);


IF NEW.positive=1 THEN 
        UPDATE `user` set reputation=reputation +12 where id=medal_winner;
    ELSE
        IF (SELECT reputation from `user` where id=medal_winner) - 12 < 1 THEN
                    UPDATE `user` set reputation=1 where id=medal_winner;
        else
        UPDATE `user` set reputation=reputation -12 where id=medal_winner;
        end if;
    END if;
    
        if had_medal = 0 THEN 
        if votes = 1 then
            INSERT INTO user_medal (id_user,id_medal,id_question) values (medal_winner,1,NEW.id_question);
        elseif votes >= 2 AND votes <=3 THEN 
            INSERT INTO user_medal (id_user,id_medal,id_question) values (medal_winner,2,NEW.id_question);
        end if;
    ELSE 
        set obtained_medal = (SELECT um.id from user_medal um join medal m on um.id_medal = m.id where id_question = NEW.id_question and type = 'question_vote');
        if votes < 1 THEN 
            DELETE from user_medal where id= obtained_medal;
        elseif votes = 1 THEN 
            UPDATE user_medal set id_medal= 1, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes >= 2 AND votes <=3 THEN 
            UPDATE user_medal set id_medal= 2, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes >= 4 AND votes<=5 THEN 
            UPDATE user_medal set id_medal= 3, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        elseif votes = 6 AND NEW.positive=1 THEN 
            UPDATE user_medal set id_medal= 4, date = CURRENT_TIMESTAMP() where id= obtained_medal;
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) UNSIGNED NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tag`
--

DROP TABLE IF EXISTS `tag`;
CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tag`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `image` mediumblob NOT NULL,
  `name` varchar(100) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `reputation` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_medal`
--

DROP TABLE IF EXISTS `user_medal`;
CREATE TABLE IF NOT EXISTS `user_medal` (
  `id_user` int(11) NOT NULL,
  `id_medal` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_question` int(11) DEFAULT NULL,
  `id_answer` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `usermedal_medalfk` (`id_medal`),
  KEY `usermedal_userlfk` (`id_user`),
  KEY `medal_answerfk` (`id_answer`),
  KEY `medal_questionfk` (`id_question`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `user_medal`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `answer`
--
ALTER TABLE `answer`
  ADD CONSTRAINT `answer_questionfk` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `answer_userfk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `answer_vote`
--
ALTER TABLE `answer_vote`
  ADD CONSTRAINT `answervote_answerfk` FOREIGN KEY (`id_answer`) REFERENCES `answer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `answervote_userfk` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_userfk` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `question_tag`
--
ALTER TABLE `question_tag`
  ADD CONSTRAINT `questiontag_questionfk` FOREIGN KEY (`id_question`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `questiontag_tagfk` FOREIGN KEY (`id_tag`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `question_vote`
--
ALTER TABLE `question_vote`
  ADD CONSTRAINT `questionvote_answerfk` FOREIGN KEY (`id_question`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `questionvote_userfk` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `user_medal`
--
ALTER TABLE `user_medal`
  ADD CONSTRAINT `medal_answerfk` FOREIGN KEY (`id_answer`) REFERENCES `answer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `medal_medalidfk` FOREIGN KEY (`id_medal`) REFERENCES `medal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `medal_questionfk` FOREIGN KEY (`id_question`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `medal_userfk` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
